<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu_list">
                <li>Главная</li>
                <li>
                    <a href="./second.html">Персонажи</a>
                </li>
                <li>Стэн Ли</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Человек-паук</h2>      
        <img
         src="https://cdn-irec.r-99.com/sites/default/files/imagecache/150o/product-images/222817/M9Txivnl6n0Hfk00qaxpA.jpg" 
         alt="Человек-паук">
         <p>
            Человек-паук это вымышленный персонаж. Супергерой, который получил свою силу, после укуса паука. Питер Паркер сирота, прилежный ученик в обычной жизни и борец со злом в облике человека-паука
        </p>
        <h2>Железный человек</h2>
         <img
         src="https://cdn-irec.r-99.com/sites/default/files/imagecache/150o/product-images/908/Iron-Man.jpg" 
         alt="Железный человек">
         <p>
            Желе́зный челове́к (англ. Iron Man); настоящее имя — Э́нтони Э́двард «То́ни» Старк (англ. Anthony Edward "Tony" Stark) — персонаж изданий Marvel Comics и их адаптаций, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хекомruen и Джеком Кёрби; первое появление Железного человека состоялось в комиксе Tales of Suspense #39 в марте 1963 года.
        </p>
         <h2>Доктор Стрендж</h2>
         <img
         src="https://cdn-irec.r-99.com/sites/default/files/imagecache/150o/product-images/987229/7fWM4w07XLxV5WQaaHJxCQ.jpeg" 
         alt="Доктор Стрендж">
        <p>
            До́ктор Сти́вен Ви́нсент Стрэндж (англ. Dr. Stephen Vincent Strange), более известный как Доктор Стрэндж (англ. Doctor Strange) — супергерой, появляющийся в американских комиксах издательства Marvel Comics. Доктор Стрэндж исполняет обязанности Верховного мага Земли и является главным защитником Земли от магических и мистических угроз.
        </p>
        <h2>Капитан Америка</h2>
         <img
         src="https://cdn-irec.r-99.com/sites/default/files/imagecache/150o/product-images/40650/2908571.jpg" 
         alt="Капитан Америка">
        <p>
            Капитан Аме́рика (англ. Captain America), настоящее имя — Сти́вен Ро́джерс (англ. Steven Rogers) — супергерой комиксов издательства Marvel Comics. Один из самых известных персонажей в мире комиксов.
        </p>
        <h2>Тор</h2>
         <img
         src="https://cdn-irec.r-99.com/sites/default/files/imagecache/150o/product-images/658375/bcKIUfrQUWlOBJyXvYwNiQ.jpg" 
         alt="Тор">
        <p>
            «Тор» (англ. Thor) — американский супергеройский фильм 2011 года, основанный на комиксах об одноимённом персонаже издательства Marvel Comics. 
        </p>
    </main>  
</body>
</html>